{
  "name": "pitch-match",
  "version": "1.0.0",
  "description": "",
  "main": "server/index.js",
  "scripts": {
    "start": "node server",
    "start:dev": "VERBOSE=true nodemon server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/moriah-rahamim/hrsf89-mvp.git"
  },
  "author": "Moriah Rahamim",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/moriah-rahamim/hrsf89-mvp/issues"
  },
  "homepage": "https://github.com/moriah-rahamim/hrsf89-mvp#readme",
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.10.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.7.0",
    "nodemon": "^1.17.3",
    "webpack": "^4.4.1",
    "webpack-cli": "^2.0.13"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "dotenv": "^5.0.1",
    "express": "^4.16.3",
    "morgan": "^1.9.0",
    "path": "^0.12.7"
  }
}
